CREATE DATABASE `bd_integracion`;

use bd_integracion;

CREATE TABLE `GUID_CAMPO_CRM` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CAMPO_CRM` varchar(100) DEFAULT NULL,
  `GUID_CRM` varchar(100) DEFAULT NULL,
  `TIPO` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ;

 
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('7DC6B963-4CF6-E711-80CF-0EF418BB1110','SEDE AREQUIPA','SEDE');

insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('7FC6B963-4CF6-E711-80CF-0EF418BB1110','SEDE ATE','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('CA011BD2-92DC-E811-80D7-0A3C2C8D36B2','SEDE CALLAO','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('81C6B963-4CF6-E711-80CF-0EF418BB1110','SEDE CHICLAYO','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('85C6B963-4CF6-E711-80CF-0EF418BB1110','SEDE INDEPENDENCIA (NORTE)','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('83C6B963-4CF6-E711-80CF-0EF418BB1110','SEDE LOS OLIVOS','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('77D01DF9-1EAD-E711-80CF-0A6DFD64F05C','SEDE PRINCIPAL (SURCO)','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('89C6B963-4CF6-E711-80CF-0EF418BB1110','SEDE SAN JUAN DE LURIGANCHO','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('8BC6B963-4CF6-E711-80CF-0EF418BB1110','SEDE SAN MIGUEL','SEDE');
insert into GUID_CAMPO_CRM (GUID_CRM,CAMPO_CRM,TIPO) values ('0E69A1C9-92DC-E811-80D7-0A3C2C8D36B2','SEDE VILLA EL SALVADOR','SEDE');
